MobileDataKit_Collect/MobileDataKit_Collect/MobileDataKit_Collect/EntryControls/SingleSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<y:BaseControl xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:y="clr-namespace:MobileDataKit_Collect.EntryControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataKit_Collect.EntryControls.SingleSelectView">
    <ContentPage.Content>
        <StackLayout x:Name="st" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="12"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <Label x:Name="lblText" FontSize="Large" LineBreakMode="WordWrap"  FontAttributes="Bold" Text="Welcome to Xamarin Forms!" />

            <ListView 
              
              x:Name="lv"
              HasUnevenRows="True"
              RowHeight="150"             
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                    
                                    <Label Text="{Binding Name}" x:Name="TweetText" FontSize="Large" LineBreakMode="WordWrap"/>
                              
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</y:BaseControl>